<?php
/**
 * @author Przelewy24
 * @copyright Przelewy24
 * @license https://www.gnu.org/licenses/lgpl-3.0.en.html
 */

require_once 'Przelewy24Autoloader.php';

/**
 * Class P24Configuration.
 */
final class P24Configuration
{
    const P24_ACCEPTINSHOP_ENABLED = 'P24_ACCEPTINSHOP_ENABLED';
    const P24_API_KEY = 'P24_API_KEY';
    const P24_BASIC_AUTH = 'P24_BASIC_AUTH';
    const P24_CHEVRON_RIGHT = 'P24_CHEVRON_RIGHT';
    const P24_CONFIGURED = 'P24_CONFIGURED';
    const P24_CUSTOM_DESCRIPTION = 'P24_CUSTOM_DESCRIPTION';
    const P24_CUSTOM_TIMELIMIT ='P24_CUSTOM_TIMELIMIT';
    const P24_DEBUG = 'P24_DEBUG';
    const P24_DEFAULT_REMEMBER_CARD = 'P24_DEFAULT_REMEMBER_CARD';
    const P24_DISPLAY_GATEWAY ='P24_DISPLAY_GATEWAY';
    const P24_EXTRACHARGE_AMOUNT = 'P24_EXTRACHARGE_AMOUNT';
    const P24_EXTRACHARGE_ENABLED = 'P24_EXTRACHARGE_ENABLED';
    const P24_EXTRACHARGE_PERCENT = 'P24_EXTRACHARGE_PERCENT';
    const P24_EXTRADISCOUNT_AMOUNT = 'P24_EXTRADISCOUNT_AMOUNT';
    const P24_EXTRADISCOUNT_ENABLED = 'P24_EXTRADISCOUNT_ENABLED';
    const P24_EXTRADISCOUNT_PERCENT = 'P24_EXTRADISCOUNT_PERCENT';
    const P24_GATE_CLASS = 'P24_GATE_CLASS';
    const P24_GATE_LOGO ='P24_GATE_LOGO';
    const P24_INSTALLMENT_SHOW = 'P24_INSTALLMENT_SHOW';
    const P24_IVR_ENABLED = 'P24_IVR_ENABLED';
    const P24_MERCHANT_ID = 'P24_MERCHANT_ID';
    const P24_ORDER_STATE_1 = 'P24_ORDER_STATE_1';
    const P24_ORDER_STATE_2 = 'P24_ORDER_STATE_2';
    const P24_ONECLICK_ENABLED = 'P24_ONECLICK_ENABLED';
    const P24_ORDER_TITLE_ID = 'P24_ORDER_TITLE_ID';
    const P24_PAYINSHOP_ENABLED = 'P24_PAYINSHOP_ENABLED';
    const P24_PAYMENTS_PROMOTE_LIST ='P24_PAYMENTS_PROMOTE_LIST';
    const P24_PAYMETHOD_FIRST = 'P24_PAYMETHOD_FIRST';
    const P24_PAYMETHOD_SECOND ='P24_PAYMETHOD_SECOND';
    const P24_PAYMETHOD_GRAPHICS = 'P24_PAYMETHOD_GRAPHICS';
    const P24_PAYMETHOD_LIST = 'P24_PAYMETHOD_LIST';
    const P24_PAYMETHOD_PROMOTE = 'P24_PAYMETHOD_PROMOTE';
    const P24_PAYMETHOD_PROMOTED = 'P24_PAYMETHOD_PROMOTED';
    const P24_PAYSLOW_ENABLED = 'P24_PAYSLOW_ENABLED';
    const P24_PLUGIN_VERSION = 'P24_PLUGIN_VERSION';
    const P24_SALT = 'P24_SALT';
    const P24_SHOP_ID = 'P24_SHOP_ID';
    const P24_SHOW_SUMMARY = 'P24_SHOW_SUMMARY';
    const P24_TEST_MODE = 'P24_TEST_MODE';
    const P24_TEST_MODE_TRANSACTION ='P24_TEST_MODE_TRANSACTION';
    const P24_WAIT_FOR_RESULT = 'P24_WAIT_FOR_RESULT';
    const P24_VERIFYORDER = 'P24_VERIFYORDER';


    /**
     * @throws Exception
     */
    private function __construct()
    {
        throw new Exception("Static class.");
    }
}
