<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{przelewy24}prestashop>auto_order_button_d8137862d28b86d20625eab43f03d91d'] = 'Payment methods visible on more-button:';
$_MODULE['<{przelewy24}prestashop>displayinvoice_7f249e6f8bb59b53417da6340f89a583'] = 'Do you want to start payment by IVR and make call back to the customer?';
$_MODULE['<{przelewy24}prestashop>displayinvoice_c2751e685d7ed1723a72cf003c7ec56a'] = 'Pay with IVR';
$_MODULE['<{przelewy24}prestashop>form_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{przelewy24}prestashop>form_3d532ec7a86f9cea181c67492c3a654d'] = 'The function of generating returns from the store requires additional configuration of Przelewy24 account. To activate this functionality, please contact the Customer Service Department at the address serwis@przelewy24.pl.';
$_MODULE['<{przelewy24}prestashop>form_40a29e2afba7da1b9ddb165547588e96'] = 'Select currency for which you want to configure your merchant';
$_MODULE['<{przelewy24}prestashop>form_b0c9b98b161be29cf125b966a0c7087f'] = 'Default option "Memorize payment cards, which I pay" on confirmation page is selected?';
$_MODULE['<{przelewy24}prestashop>form_c2e2fce3a995f59900d7afbbe58683f5'] = 'this link';
$_MODULE['<{przelewy24}prestashop>form_da348d553fd49a60d04771a74f4dc99b'] = 'You have to be registered to use module Przelewy24. If you have just done it, you can configure module in Payment Settings. However if you still haven not registered, go to';
$_MODULE['<{przelewy24}prestashop>form_f27e31bc2af697a01cd6363edfde73cf'] = 'You have to be registered to use module Przelewy24. If you have just done it, you can configure module in Payment Settings. However if you still haven not registered, go to';
$_MODULE['<{przelewy24}prestashop>installmentrightcolumnproduct_21769168a15b4ed4d83f16fbcf442572'] = 'installments x ~';
$_MODULE['<{przelewy24}prestashop>mystoredcards_bed08ab6659bd5368cccc34b86780f12'] = 'My stored cards';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_05f59f175b8961c00305e4ee7c88f9f2'] = 'cvv';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_0bef7cd06cee6711378b85d90ce11527'] = 'Cardholder name';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_365ba7a2af039c7e4066e9f155a4a193'] = 'Registering payment card failed. The card has been registered.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_3702000da01c6ef7570a5f9f620226c3'] = 'Click here to continue shopping';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_3d4f797b2ccff8254595fa60fd8cf60c'] = 'Your credit cards are listed below.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_70d9be9b139893aa6c69b5e77e614311'] = 'Confirm';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_729a51874fe901b092899e9e8b31c97a'] = 'Are you sure?';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_815a380effd49c00b25705882d96fcc8'] = 'Registering payment card failed. Try again or check your card data.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_a958dbb46713e59856c35f89e5092a5e'] = 'Back to your account';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_bed08ab6659bd5368cccc34b86780f12'] = 'My stored cards';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_c880da3f48266e40087c01605cfdac83'] = 'Add payment card';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_ea311a9d0f8d75a1f040a75a2a426735'] = 'Registering payment card failed. Try again or check your card data.';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f2f259648e2ab083fc103fe442a13e38'] = 'Credit cards not found';
$_MODULE['<{przelewy24}prestashop>mystoredcardslist_f9fa1b6cf6762f10b74b9f025dd1b38a'] = 'Do not memorize payment cards, which I pay';
$_MODULE['<{przelewy24}prestashop>notifications_50802aa77c44ed6fd0e1842bf031b18f'] = 'Wrong API key!';
$_MODULE['<{przelewy24}prestashop>notifications_676628bcb8c05da757a8e61a621ead22'] = 'Wrong CRC Key for this Merchant/Shop ID and module mode!';
$_MODULE['<{przelewy24}prestashop>notifications_ff0a3b7f3daef040faf89a88fdac01b7'] = 'Updated';
$_MODULE['<{przelewy24}prestashop>payment_da9c72b9e543135f3f59e3c8ac68ef35'] = 'Pay with';
$_MODULE['<{przelewy24}prestashop>payment_f68b57e9f89ddf42a268e907b057f459'] = 'Installment with Przelewy24';
$_MODULE['<{przelewy24}prestashop>paymentajax_5238bd0d26ee4c221badd6e6c6475412'] = 'Your order';
$_MODULE['<{przelewy24}prestashop>paymentajax_809b6440fd6cf994ff1f0d1957d60b6f'] = 'Extra charge [VAT and discounts]';
$_MODULE['<{przelewy24}prestashop>paymentajax_a240fa27925a635b08dc28c9e4f9216d'] = 'Order';
$_MODULE['<{przelewy24}prestashop>paymentajax_a85eba4c6c699122b2bb1387ea4813ad'] = 'Cart';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_00ce286472b3b0d6bc8be2ed76c4f77b'] = 'Error. File not found.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_05f59f175b8961c00305e4ee7c88f9f2'] = 'cvv';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_0bef7cd06cee6711378b85d90ce11527'] = 'Cardholder name';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_0f6969d7052da9261e31ddb6e88c136e'] = 'remove';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_1f83644cdf57b05dec36dbd0241c6244'] = 'Choose last used payment method';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_3702000da01c6ef7570a5f9f620226c3'] = 'Click here to continue shopping';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_3beb9fa0c6d636c02287337b4eba90a8'] = 'Choose credit/debit card as payment method';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_3f10929af71f49fcb4ba092a49c48f48'] = 'Confirm order required to pay';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_5238bd0d26ee4c221badd6e6c6475412'] = 'Your order';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_564d66361304a0da6f5c75144a31fc46'] = 'Show more payment methods';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_569fd05bdafa1712c4f6be5b153b8418'] = 'Other payment methods';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_626c1ee62946752c097d220b24bd239a'] = 'Use %s card with number %s';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_626e2d07be0f05a5d85163c9543999c3'] = 'Added extra discount to order';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_6d432da6f71b1a23a82d3fc6441d0f91'] = 'Choose another payment method.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_70d9be9b139893aa6c69b5e77e614311'] = 'Confirm';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Order history';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_788567593fdd99d46f0022cb7e12819d'] = 'Yes, I have read and accept Przelewy24.pl terms.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_809b6440fd6cf994ff1f0d1957d60b6f'] = 'Extra charge [VAT and discounts]';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_879f6b8877752685a966564d072f498f'] = 'Your shopping cart is empty.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_890e361ff17dd0d17a559398db782b89'] = 'Created order';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_895f3d20ad6ac23e9aa9676a75e1a879'] = 'Script loading failure. Try again or choose another payment method.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Confirm';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Return to shop';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_9e30e34d85333f173ffb084b78eb1503'] = 'more payment methods';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_af57030f61932fec2b67d0ffb227c4f4'] = 'Transaction data:';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b032aff25a41710e68257476840ec85d'] = 'Press "Confirm" to confirm your order and be redirected to przelewy24.pl, where you can complete the payment process.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b7d326cfe4147ff824e76d61fe8883fa'] = 'Use <b>%s</b> card with number <b>%s</b>';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_b9ed10fc3085741767a83cd620bda179'] = 'Error. Invalid data.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_bf5914f1d90be1298863aa286b6bab1b'] = 'Payment confirmation';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_c67590f6bd9879eb6e178faa6ed627bf'] = 'Your payment method:';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_ca7bed65e7ea1d5183a7264d5a662d1a'] = 'Added extra charge to order';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_ce26601dac0dea138b7295f02b7620a7'] = 'Customer';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_cf58502cb882d3e60a306d63da128629'] = 'Choose payment method, then press "Confirm" to complete the payment process.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_d41d8cd98f00b204e9800998ecf8427e'] = '';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_dd7067a2bb9bcf9f758b0faf3a25818b'] = 'Order name';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_e36d00de8d709d2705cf10b067c25ee1'] = 'In case of choosing credit/debit card as pyment method, it\'s reference number will be saved for further payments.';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_e3fc8796c7aa5ce6b4622d99c930741f'] = 'less payment methods';
$_MODULE['<{przelewy24}prestashop>paymentconfirmation_f9fa1b6cf6762f10b74b9f025dd1b38a'] = 'Do not memorize payment cards, which I pay';
$_MODULE['<{przelewy24}prestashop>paymentfailed_23dcec318d95cce7a0553e8a0cd313d0'] = 'Show order history';
$_MODULE['<{przelewy24}prestashop>paymentfailed_6327b4e59f58137083214a1fec358855'] = 'Retry';
$_MODULE['<{przelewy24}prestashop>paymentfailed_831ed61d71fceb0bb138308226734802'] = 'Payment processed by Przelewy24 has not been confirmed yet. If confirmation comes later, it will be transfered to the shop automatically.';
$_MODULE['<{przelewy24}prestashop>paymentfailed_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Return to shop';
$_MODULE['<{przelewy24}prestashop>paymentfailed_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>paymentfailed_da764d78b62e8cecb06861b42e888e50'] = 'Payment processed by Przelewy24 has not been confirmed yet. If confirmation comes later, it will be transfered to the shop automatically.';
$_MODULE['<{przelewy24}prestashop>paymentfailed_e7557c4f6f56317a5f2e0a745041aa1a'] = 'Payment failed!';
$_MODULE['<{przelewy24}prestashop>paymentstatus_41956f1814d60c61a4a077b3feb556cf'] = 'expiry date';
$_MODULE['<{przelewy24}prestashop>paymentstatus_9ea0d9d79289f15aeac3dcaf452f5edc'] = 'credit card has no recurring';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_082af9e6e0654e4be5135d52f248048e'] = 'Thank you for your purchase. Your payment was confirmed by Przelewy24. You can track your order in history of orders.';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_23dcec318d95cce7a0553e8a0cd313d0'] = 'Show order history';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_9bfa2332c9c7198ac9774c6710bf76c4'] = 'Return to shop';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_b1155da3ac688bcb504dca8074cf61ec'] = 'Congratulation!';
$_MODULE['<{przelewy24}prestashop>paymentsuccessful_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_00c17441ff3a38a1a99a3385d839eb09'] = 'Chose virtual product';
$_MODULE['<{przelewy24}prestashop>przelewy24_12a5e16772cf4d738de3f7785adae371'] = 'Extracharged was added to this order by Przelewy24: ';
$_MODULE['<{przelewy24}prestashop>przelewy24_1ee1c44c2dc81681f961235604247b81'] = 'Mode:';
$_MODULE['<{przelewy24}prestashop>przelewy24_1f9c3a2f6e27d84be28c7f2b9f97f765'] = 'Test transaction type:';
$_MODULE['<{przelewy24}prestashop>przelewy24_2c817a8b11be169cbb621cee9f117e41'] = 'Show summary on confirmation page';
$_MODULE['<{przelewy24}prestashop>przelewy24_2e233ff93c29591655588fa24d3ab9db'] = 'My shop uses SSL (HTTPS)';
$_MODULE['<{przelewy24}prestashop>przelewy24_32544147f2585131c7b8628632bec431'] = 'This product will be added to the invoice in price (with tax) as below.';
$_MODULE['<{przelewy24}prestashop>przelewy24_39a9937ce4b58d80bbee36dea18e8c1e'] = 'This payment is increased by <b>%s</b> amount.';
$_MODULE['<{przelewy24}prestashop>przelewy24_41956f1814d60c61a4a077b3feb556cf'] = 'expiry date';
$_MODULE['<{przelewy24}prestashop>przelewy24_42024d08eeeeb0c865c0c36aa1f54066'] = 'Extracharge Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Show';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a1041203ab33b5576da17ce78a27250'] = 'Awaiting Przelewy24 payment';
$_MODULE['<{przelewy24}prestashop>przelewy24_4a4564bd148084d904c7f535c308aec7'] = 'Wait for the result of the transaction';
$_MODULE['<{przelewy24}prestashop>przelewy24_4c9c33ab984772e3b34ca60239dccc26'] = 'Refund done';
$_MODULE['<{przelewy24}prestashop>przelewy24_4f2fe0295a0795e52663cdd7f9416136'] = 'Refund rejected';
$_MODULE['<{przelewy24}prestashop>przelewy24_539f6fc252d6badcf1b7bce463cfe593'] = 'Przelewy24.pl';
$_MODULE['<{przelewy24}prestashop>przelewy24_564d66361304a0da6f5c75144a31fc46'] = 'Show more payment methods';
$_MODULE['<{przelewy24}prestashop>przelewy24_5936176ad6221a9454cec353c939db4f'] = 'Przelewy24.pl - Payment Service';
$_MODULE['<{przelewy24}prestashop>przelewy24_5e0a32502a2ff477a042140905e45fc1'] = 'Unknown status of refund';
$_MODULE['<{przelewy24}prestashop>przelewy24_626c1ee62946752c097d220b24bd239a'] = 'Use %s card with number %s';
$_MODULE['<{przelewy24}prestashop>przelewy24_64ec2f8bc5d4253947288d47bc95c3d4'] = 'Payment Przelewy24 accepted';
$_MODULE['<{przelewy24}prestashop>przelewy24_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{przelewy24}prestashop>przelewy24_651d4a7ba9d59c3083d46c9cf317b4e0'] = 'Drop here max. %s payment methods';
$_MODULE['<{przelewy24}prestashop>przelewy24_876f23178c29dc2552c0b48bf23cd9bd'] = 'Are you sure you want to uninstall?';
$_MODULE['<{przelewy24}prestashop>przelewy24_882bd3abc08cf3fa73e26c85caae198c'] = 'Module is not configured.';
$_MODULE['<{przelewy24}prestashop>przelewy24_9ab3101ddb9ad26c32445935984982db'] = 'Przelewy24.pl - Payment Service';
$_MODULE['<{przelewy24}prestashop>przelewy24_9ea0d9d79289f15aeac3dcaf452f5edc'] = 'credit card has no recurring';
$_MODULE['<{przelewy24}prestashop>przelewy24_a85eba4c6c699122b2bb1387ea4813ad'] = 'Cart';
$_MODULE['<{przelewy24}prestashop>przelewy24_adf1c6b15aba36eb48c452d9bf04b64e'] = 'Awaiting for refund';
$_MODULE['<{przelewy24}prestashop>przelewy24_af307eeb6d70b14606bfa0c6efd33d5e'] = 'Additional settings';
$_MODULE['<{przelewy24}prestashop>przelewy24_b02f3d1095fbd0490caa31090d2aac19'] = 'Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24_be1f63365c550bada60c6e98a1575961'] = 'Order';
$_MODULE['<{przelewy24}prestashop>przelewy24_c1db9486c48c680a25f89ac3aad5a4b6'] = 'Here you can change integration settings of Przelewy24 Payment Module';
$_MODULE['<{przelewy24}prestashop>przelewy24_c4ef1e7ec5c765839c8acdd9968542b2'] = 'faulty';
$_MODULE['<{przelewy24}prestashop>przelewy24_ce073c4650155f6b2b07856f70e35e1d'] = 'Version 3 of Przelewy24 extension should be used with PrestaShop 1.5 or newer. If you want to use older version of PrestaShop please use version 2.x.x of our extension (you can download it from our website).';
$_MODULE['<{przelewy24}prestashop>przelewy24_da348d553fd49a60d04771a74f4dc99b'] = 'You have to be registered to use module Przelewy24. If you have just done it, you can configure module in Payment Settings. However if you still haven not registered, go to';
$_MODULE['<{przelewy24}prestashop>przelewy24_e35fcb7712232298796acce18e1d0667'] = 'Przelewy24.pl Payment Service';
$_MODULE['<{przelewy24}prestashop>przelewy24_e534df2cb5cb910a52d6d39c45f10b44'] = 'Refund error';
$_MODULE['<{przelewy24}prestashop>przelewy24_e5d7cffe25654f7e3a1e334118c71549'] = 'correct';
$_MODULE['<{przelewy24}prestashop>przelewy24_e89802a186e0e9ab926718844e2495a8'] = 'Important Information';
$_MODULE['<{przelewy24}prestashop>przelewy24_f84fa9fd42f7640aff893dcf2a97cd24'] = 'This payment is increased by <b>%s</b> amount.';
$_MODULE['<{przelewy24}prestashop>przelewy24_fa8e749101cedecaba8feab528808b51'] = 'Przelewy24. Cart changed after confirmed order';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_0234af5f50cf5cae34472b2db32fbb38'] = 'Order id in title';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_0781c69766fc890bb2607f6fc49dec72'] = 'Where is API';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_09703148bea8691c4b968afe8c553b2b'] = 'Masked order id (e.g. QYTUVLHOW)';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_098f6bcd4621d373cade4e832627b4f6'] = 'test';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_0aec4bda29a4256294a08bc447c829ae'] = 'Pay in shop description';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_0da8d9a75492046bea7f314521e07cae'] = 'Payment methods';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_11d4d18bfe1f85c95b3414cb8ca28aea'] = 'Extra charge description';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_12b83b3edbdb3a16811d65ea18697839'] = 'VAT rate';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_5d3317e30b63818299cc23564e8f2dfd'] = 'Tax rate for extra charge';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_334c4a4c42fdb79d7ebc3e73b517e6f8'] = 'none';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_12082ec95942ece666cc81f73dcd2894'] = 'Customer can chose payment method on confirmation page';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_13b6f6e6d4efa6aa0eb3a37be2407be3'] = 'Order validation (change cart to order):';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_19bfc98a1b159c4c10a10c453917e6f1'] = 'button (payment page) and information (product page)';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_1fcef2d2a6f24b8df326485ad93ca039'] = 'setting shared between currencies';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_1fe324cbbe59f6d59e95ceed3d8dbfb1'] = 'hide all';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_204be6d221ac35f97bcca4ab0dc983b9'] = 'Extra discount settings';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_229a7ec501323b94db7ff3157a7623c9'] = 'Merchant ID';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_2df45d4b266ccddfaeacf4bd0d0cc69e'] = 'Adjust the time limit for completion of the transaction';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_2f34d11a45eb64661bb39978ebc16bb5'] = 'Show IVR button at Order Details page';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_35f0d7cab99faa79ce2eb1f1c84c085c'] = 'Promote some payment methods';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_37931dfa9d0fb8a784de160fe040e297'] = 'Module mode';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_38fb057ed3ffa3e5abe09eb75be3f07f'] = 'Status after completing payment';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_396d1fa92c528de62c0e0b8fbb21662d'] = 'Extra charge settings';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_39c6171000569659f4e5735c56a6a110'] = 'Basic auth';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_3aa41a09d443a366bd0691fabef679f7'] = 'It allows for an additional discount if the customer uses Przelewy24';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_47a96643ee47114b72ef9a60b939e350'] = 'How to display logo on a list of payment gateways';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_4838af3317cf8a659340a064547a6dfa'] = 'Allow also for not immediate payments';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_489b52544723451907d06c49a572f65c'] = 'after click Confirm button';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_4a1041203ab33b5576da17ce78a27250'] = 'Awaiting Przelewy24 payment';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_4a4564bd148084d904c7f535c308aec7'] = 'Wait for the result of the transaction';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_4a692bb90cc6c437fad32d04ceb897ac'] = 'Show accept button in shop';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_4b5408f2c4651eb4dd85292ce8114669'] = 'Order id in database (e.g. 1, 2, 3)';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_52e068123b3f15e52f61b650b37a91d3'] = 'Allows you to order products with on-click';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_53dcbfbe9da37388e1ec936538931bbc'] = 'Show accept button in shop description';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_56d4a6c0d2f9d21094304ade87f51947'] = 'Display as separate image';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_59c049dd5752a8eb8cc1c7db24fb464d'] = 'Pay in shop';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_5d01d5588119abec82fd8004995de275'] = 'Discount percent';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_5d13fd06c4d84dbdd0019ed00fdb9dab'] = 'Fill in this field if Your shop is protected with basic-auth mechanism';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_5f4addb2b1edcd756ea00f01439a579c'] = 'Show available payment methods in shop';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_634925de4f44f994861a0b71bbb7c710'] = 'Use graphics list of payment methods';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_64ec2f8bc5d4253947288d47bc95c3d4'] = 'Payment Przelewy24 accepted';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_68354a81e4854de55b1afaf248eba304'] = 'Value 0 means no time limit';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_6d68be2789455dabec500995bf610ba1'] = 'Selected items will be shown next to other payments gateways';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_70084d753dc9789335b7c26a98ba9f0d'] = 'CRC Key';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_75cf4e2df7d4f031fc3a7ba046845854'] = 'Increase payment (amount)';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_773e1953b210fc55cff71cd4cb3938dd'] = 'Discount disabled';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_7dd1a65667daec7a934723b2fd31852f'] = 'Payment gateways list';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_8033daaf3d68a6fd8e574d445b34858f'] = 'transaction verification';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_80a0790016840f1b6c476de875397b40'] = 'Increase payment (percent)';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_83beabe4d122f13381d2dec6505887f9'] = 'For each currency in your store you need to configure module Przelewy24. Switch between currencies to do it.';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_849363d93cc13f548b93a5efd05c6cac'] = 'Awaiting cod validation';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_89161e9ab95d4d5b244df536ebce9c2a'] = 'Default memorize the card?';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_8b2079b362cc8dc5baee8fbaab4b20d6'] = 'order confirmation';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_8d9976b2a2572f85c778f1b978dd6f46'] = 'Display as background (default)';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_8da43c1f08941b6139b874522ccda35f'] = 'Enable extra discount';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_924aa4f44d27caa1cd4f882d6bea224b'] = 'Status before completing payment';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_932b82882af66afa5a97ebf5e0d95d67'] = 'Can improve display with some particular templates or modules';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_9fc8c04ee7e2f45cf38247ac16aa95ef'] = 'button (payment page) only';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_a73e6bf278578e09d2351ee2ec7a7908'] = 'Keys';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_a9cd419251192beb8a0643c7de649ef4'] = 'Show right arrow on a list of payment gateways';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_aa772ff36dcb30c2375e63c1b38524cb'] = 'Where is ID';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_aed7537ac4d74aac531462aee7d709ed'] = 'Custom module description';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_b30690be173bcd4a83df0cd68f89a385'] = 'Discount amount';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_c5e3b9675d114c21ad3367d318f6aa95'] = 'mandatory';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_c830543c0c1d4f02f2c07f4ed19b0980'] = 'Where is CRC';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_cb85d372b19e4a82a95f956c80d7ecae'] = 'Additional CSS Class for payment gateway';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_cc124da630e5520f098c103f8031ca13'] = 'Oneclick payments';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_cced150c913589ba91b7034dce9d2626'] = 'Alior Bank only';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_ccf107a5d46c6501c9f2f4345400dc2e'] = 'Shop ID';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_cffd622273ffadafcbb513e949cd2207'] = 'This setting increases the number of available payment methods';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_d1401c3085daff6a488956cf7c703262'] = 'Set the payment methods order of the most used';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_d4dccb8ca2dac4e53c01bd9954755332'] = 'Save settings';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_d5815623c49bc79327917762848902f0'] = 'Payment Settings';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_d876ff8da67c3731ae25d8335a4168b4'] = 'API Key';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_e0953dccd7e9cccd7f9328e6f223a41e'] = 'This button allows to call back to the Customer';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_ec3028a12402ab7f43962a6f3a667b6e'] = 'Debug mode';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_fa8e749101cedecaba8feab528808b51'] = 'Przelewy24. Cart changed after confirmed order';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_fb93d88de6c7a36cbf66dab6b1b6ddc0'] = 'Installment Settings';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_fbc40861b77cfba42a43ed05253c6921'] = 'Enable extra charge';
$_MODULE['<{przelewy24}prestashop>przelewy24helperform_fea087517c26fadd409bd4b9dc642555'] = 'normal';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_11557700ecfff1df0a7b24fc00595331'] = 'Your payment was not confirmed by Przelewy24. If you have broken your payment process you can continue it using a button below.';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_542218220b072764d150ed14594fda84'] = 'Your payment was not confirmed by Przelewy24. If you have broken your payment process you can continue it using a button below.';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_6327b4e59f58137083214a1fec358855'] = 'Retry';
$_MODULE['<{przelewy24}prestashop>renewpaymentorderdetail_c8ed360cbe1ba919f8c40f07a31125d7'] = 'Pay with Przelewy24';
$_MODULE['<{przelewy24}prestashop>sortable_payments_54ff58c77db06e9841582f5132d7ee9f'] = 'Payment methods visible right away:';
$_MODULE['<{przelewy24}prestashop>sortable_payments_b0e34e0540b40d9fc34b8ff1388efd7d'] = ' payment methods';
$_MODULE['<{przelewy24}prestashop>sortable_payments_c2d3cc1c3c59f3c8eb3b84f4cd0b3460'] = 'Drop here max. ';
$_MODULE['<{przelewy24}prestashop>transactionrefund_03f2c099d11d4f5b46ed0fd51d19d576'] = 'Incorrect orderId or sessionId.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_4237c6f83fc2696b6ac87ca894607c03'] = 'Amount to refund';
$_MODULE['<{przelewy24}prestashop>transactionrefund_9284e8d01fa03644d20a71fc2f8894c8'] = 'This will generate outgoing transfer. Can you confirm the operation?';
$_MODULE['<{przelewy24}prestashop>transactionrefund_94966d90747b97d1f0f206c98a8b1ac3'] = 'Send';
$_MODULE['<{przelewy24}prestashop>transactionrefund_a8142ea5873eb3e8dcdda64d9787a870'] = 'The function of generating returns from the store requires additional configuration of Przelewy24 account. To activate this functionality, please contact the Customer Service Department at the address serwis@przelewy24.pl.';
$_MODULE['<{przelewy24}prestashop>transactionrefund_aa485703e302e2f80d9b2ab13340ca64'] = 'Refunds to Przelewy24';
$_MODULE['<{przelewy24}prestashop>transactionrefund_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{przelewy24}prestashop>transactionrefund_c1de856fc06724c6498cbe65bc3f1986'] = 'Refund value exceed transaction value';
$_MODULE['<{przelewy24}prestashop>transactionrefund_c391d3d60e3ad6d52ea4b4021e2154b4'] = 'Incorrect refund amount';
$_MODULE['<{przelewy24}prestashop>transactionrefund_cbb3ab577b705e328991986e35218f50'] = 'Amount refunded';
$_MODULE['<{przelewy24}prestashop>transactionrefund_d716c106e88bbb406247e83faa4ffa16'] = 'Date of refund';
$_MODULE['<{przelewy24}prestashop>transactionrefund_e63f076677ea9ac440e55b800e6b6e51'] = 'To display refunds balance, please contact the Przelewy24 Customer Service';
$_MODULE['<{przelewy24}prestashop>repeat_payment_return_42024d08eeeeb0c865c0c36aa1f54066'] = 'Extracharge Przelewy24';
